<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
     <div class ="container">
        <h1> Password Generator</h1>
      <div class = "p-header">
        <input type="text" id = "password">
        <button class="copy" id = "copy"> Copy</button>
      </div>
    <div class="p-body">
        <div class="form-control">
            <label for = "p-length">Password length</label>
            <input type="number" id = "p-length" min ="8" max ="30">
        </div>
    <div class="form-control">
        <label for="p-uppercase"> include Uppercase</label>
        <input type="checkbox" id ="p-upperCase">
        
    </div>
    <div class="form-control">
     <label for="p-lowercase"> include lowercase</label>
     <input type="checkbox" id ="p-lowerCase">
    </div>

    <div class="form-control">
        <label for="p-number"> include number</label>
        <input type="checkbox" id ="p-number">
    </div>
    <div class="form-control">
        <label for="p-symbol"> include symbols</label>
        <input type="checkbox" id ="p-symbol">
       </div>
       <button id ="submit">Generate Password</button>

    </div>

</div>
    <script src = "script.js"></script>
</body>
</html>